{
    "name": "arreasystems/ek_profile",
    "description": "EK management tools is a distribution for business back office management with Drupal 9.",
    "authors": [
        {
            "name": "arrea-systems.com",
            "role": "sponsor"
        }
    ],
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "fullcalendar/fullcalendar",
                "version": "3.10.2",
                "dist": {
                    "url": "https://github.com/fullcalendar/fullcalendar/releases/download/v3.10.2/fullcalendar-3.10.2.zip",
                    "type": "zip"
                },
                "type": "drupal-library"
            }
        },
        {
            "type": "package",
            "package": {
                "name": "qtip2/qtip2",
                "version": "3.0.3",
                "dist": {
                    "url": "https://github.com/qtip2/qtip2/archive/v3.0.3.zip",
                    "type": "zip"
                },
                "type": "drupal-library"
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jquery/multi-select",
                "version": "0.9.12",
                "dist": {
                    "url": "https://github.com/lou/multi-select/archive/0.9.12.zip",
                    "type": "zip"
                },
                "type": "drupal-library"
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jquery/chosen",
                "version": "1.8.7",
                "dist": {
                    "url": "https://github.com/harvesthq/chosen-package/archive/v1.8.7.zip",
                    "type": "zip"
                },
                "type": "drupal-library"
            }
        }, 
        {
            "type": "package",
            "package": {
                "name": "jquery/tageditor",
                "version": "1.0.20",
                "dist": {
                    "url": "https://github.com/pixabay/jQuery-tageditor/archive/1.0.20.zip",
                    "type": "zip"
                },
                "type": "drupal-library"
            }
        }
        
    ],
    "scripts": {
        "post-install-cmd": [
            "@composer drupal-scaffold"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    },

    "extra": {
        "enable-patching": true,
        "patches": {

        }
    },
    "require": {
        "arreasystem/ek": "dev-8.x-dev",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-project-message": "^9",
        "drupal/core-recommended": "^9",
        "drush/drush": "^10.3",
        "drupal/jquery_ui": "^1.2",
        "drupal/jquery_ui_droppable": "^1.0",
        "drupal/jquery_ui_draggable": "^1.0",
        "drupal/swiftmailer" : "^2.2",
        "fullcalendar/fullcalendar" : "3.10.2",
        "jquery/multi-select" : "0.9.12",
        "jquery/chosen" : "1.8.7",
        "jquery/tageditor" : "1.0.20",
        "phpoffice/phpspreadsheet": "^1.8",
        "qtip2/qtip2" : "3.0.3",
        "tecnickcom/tcpdf": "^6.4.0",
        "vench/vs-word": "^1.0",
        "vlucas/phpdotenv": "^4.0",
        "webflo/drupal-finder": "^1.0.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    }
}
